\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluation des performances de différentes configurations de mémoires caches pour 4 algorithmes de multiplication de matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Paramètres de configuration des caches utilisés dans gem5}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Taux de défauts dans les différentes caches}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces icache.overallMissRate\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:icache}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces dcache.overallMissRate\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces l2cache.overallMissRate\relax }}{1}{}\protected@file@percent }
\citation{Profiling}
\bibcite{Profiling}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Profiling de l’application}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Dijkstra large (Cortex-A7 vs Cortex-A15).\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Dijkstra small (Cortex-A7 vs Cortex-A15).\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Blowfish (Cortex-A7 vs Cortex-A15).\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
